# ApiRest

./: .travis.yml  ApiRest.sln  Postaman Help.txt  README.md
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/RestWithASPNETUdemy/db/: Comando para executar no GitBash.txt
(+25 files in other folders)
